<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 0 auto;
            text-align: center;
        }

        .Alllist {
            margin: 0 auto;
            width: 600px;
            height: 300px;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            /* border: 1px solid #000; */
        }
        .heading{
            width: 500px;
            height: 30px;
            background-color: #ff9400;
        }


        ul li {
            width: 198px;
            height: 40px;
            text-align: center;
            flex-wrap: wrap;
            line-height: 40px;
            color: #000;
            border: 1px solid #000;
        }
        .tableList{
            width: 600px;
            height: 300px;
            border-collapse:collapse;
            margin: 0 auto;
        }
        .tableList tr td {
            cursor: pointer;
          border: 2px solid #000;
        }
    </style>
</head>

<body>
    <div class="main">
        <span class="heading">
            <h4>初级版001</h4>
        </span>
      
        <table class="tableList" border="2">  
          <tr>  
            <td>1</td>  
            <td>2</td>  
            <td>3</td>  
          </tr>  
          <tr>  
            <td>4</td>  
            <td>5</td>  
            <td>6</td>  
          </tr>  
          <tr>  
            <td>7</td>  
            <td>8</td>  
            <td>9</td>  
          </tr>  
          <tr>  
            <td>10</td>  
            <td>11</td>  
            <td>12</td>  
          </tr>  
          <tr>  
            <td>13</td>  
            <td>14</td>  
            <td>15</td>  
          </tr>  
          <tr>  
            <td>16</td>  
            <td>17</td>  
            <td>18</td>  
          </tr>  
          <tr>  
            <td>19</td>  
            <td>20</td>  
            <td>21</td> 
        </tr>   
    </div>
</body>

</html>